<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Permissions-Policy" content="interest-cohort=()">
    <title>Sistema Solar</title>

    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: black;
        }

        .container{
            font-size: 10px;
            width: 40em;
            height: 40em;
            position: relative;
        }

        .sun {
            position: absolute;
            top: 15em;
            left: 15em;
            width: 10em;
            height: 10em;
            background-color: yellow;
            border-radius: 50%;
            box-shadow: 0 0 3em white;
        }

        .earth, .moon {
            position: absolute;
            border-style: solid;
            border-color: white transparent transparent transparent;
            border-width: 0.1em 0.1em 0 0;
            border-radius: 50%;
        }

        .earth {
            top: 5em;
            left: 5em;
            width: 30em;
            height: 30em;
            animation: orbit 36.5s linear infinite;
        }

        .moon {
            top: 0;
            right: 0;
            width: 8em;
            height: 8em;
            animation: orbit 2.7s linear infinite;
        }

        .earth::before, .moon::before {
            content: "";
            position: absolute;
            border-radius: 50%;

        }

        .earth::before {
            top: 2.8em;
            right: 2.8em;
            width: 3em;
            height: 3em;
            background-color: aqua;
        }

        .diego {
            position: absolute;
            top: 0em;
            left: 0em;
            width: 30em;
            height: 30em;
            color: black;
            padding: 37.8   px 0 0 252px;
            margin: 0;
            text-align: start;
            
        }


        .moon::before {
            top: 0.8em;
            right: 0.2em;
            width: 1.2em;
            height: 1.2em;
            background-color: silver;
        }

        

        @keyframes orbit {
            to {
                transform: rotate(360deg);
            }
        }

        p {
            position: absolute;
            top: 15em;
            left: 15em;
            width: 10em;
            height: 10em;
            color: black;
            font-size: 10px;
            text-align: center;
            padding: 30px 5px 20px 1px
        }

    </style>

</head>
<body>

    <div class="container">
        <div class="sun"></div>
        <div class="earth"> <p class="diego">Yo</p>
                <div class="moon"> </div>
        </div>
        <p>Marleny</p>
    </div>


    
</body>
</html>

<!-- ---------------------------------------------------------------Con Java sin utilizar Keyframes---------------------------------------------- 
-->


<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Moon Orbit</title>
  <style>
    body {
      margin: 0;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: black;
      overflow: hidden;
    }

    .container {
      font-size: 10px;
      width: 40em;
      height: 40em;
      position: relative;
    }

    .sun {
      position: absolute;
      top: 15em;
      left: 15em;
      width: 10em;
      height: 10em;
      background-color: yellow;
      border-radius: 50%;
      box-shadow: 0 0 3em white;
    }

    .earth, .moon {
      position: absolute;
      border-style: solid;
      border-color: white transparent transparent transparent;
      border-width: 0.1em 0.1em 0 0;
      border-radius: 50%;
    }

    .earth {
      top: 5em;
      left: 5em;
      width: 30em;
      height: 30em;
      transform: rotate(360deg);
    }

    .moon {
      top: 0;
      right: 0;
      width: 8em;
      height: 8em;
      transform-origin: 4em 4em;
    }

    .earth::before, .moon::before {
      content: "";
      position: absolute;
      border-radius: 50%;

    }

    .earth::before {
      top: 2.8em;
      right: 2.8em;
      width: 3em;
      height: 3em;
      background-color: aqua;
    }

    .moon::before {
      top: 0.8em;
      right: 0.2em;
      width: 1.2em;
      height: 1.2em;
      background-color: silver;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="sun"></div>
    <div class="earth">
      <div class="moon"></div>
    </div>
  </div>

  <script>
    const moon = document.querySelector('.moon');

    let angle = 0;

    setInterval(() => {
      angle += 2;
      const transformValue = `rotate(${angle}deg)`;
      moon.style.transform = transformValue;
    }, 30);
  </script>
</body>
</html> -->
